{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-gestioninventario-gestioninventario.l.aivencloud.com;Port=27867;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_T7B0pHYP3y6WVAsa0xo"
  }
}